1392733322818	Delete resource 'main'
1392733531125	Delete resource 'main'
1392733590905	Delete resource 'main'
1392734124663	Delete resource 'main'
1392734499366	Delete resource 'BaseGameUtils'
1392735642648	Delete resource 'QuizMe'
1392740581145	Delete resource 'BaseGameUtils'
1392740589408	Delete resource 'google-play-services_lib'
1392740782507	Delete resource 'BaseGameUtils'
1392836278978	Delete resource 'BaseGameUtils'
1392836314221	Delete resource 'google-play-services_lib'
1392837269493	Delete resource 'BaseGameUtils'
1392838421491	Delete resource 'BaseGameUtils'
